# ECommBook_Project

./: EComm_Project.slnx
EComm_Project/: EComm_Project.csproj  Program.cs  appsettings.json  orderConfirmation.txt  summary.txt
EComm_Project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs
EComm_Project/Areas/Admin/Views/: _ViewImports.cshtml
EComm_Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EComm_Project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EComm_Project/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EComm_Project/Areas/Admin/Views/OrderManagement/: AllOrders.cshtml  DatewiseOrders.cshtml  Details.cshtml  MonthlyOrders.cshtml
EComm_Project/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EComm_Project/Areas/Admin/Views/User/: Index.cshtml
EComm_Project/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  HomeController.cs
EComm_Project/Areas/Customer/Views/: _ViewImports.cshtml
EComm_Project/Areas/Customer/Views/Address/: Add.cshtml
EComm_Project/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  ScannerPayment.cshtml  summary.cshtml
EComm_Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EComm_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EComm_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EComm_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EComm_Project/Properties/: launchSettings.json
EComm_Project/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
EComm_Project/wwwroot/css/: site.css
EComm_Project/wwwroot/js/: category.js  company.js  coverType.js  datewiseOrder.js  order.js  product.js  site.js  user.js
EComm_Project_DataAccess/: EComm_Project_DataAccess.csproj
EComm_Project_DataAccess/Data/: ApplicationDbContext.cs
EComm_Project_DataAccess/Data/Migrations/: 20260306061011_InitLoad.Designer.cs  20260306061011_InitLoad.cs  20260309061905_AddCategoryCovertypeModels.Designer.cs  20260309061905_AddCategoryCovertypeModels.cs  20260318073922_ProductModel.Designer.cs  20260318073922_ProductModel.cs  20260326100135_AddCompanyModel.Designer.cs  20260326100135_AddCompanyModel.cs  20260330063644_AddApplicationUserModel.Designer.cs  20260330063644_AddApplicationUserModel.cs  20260410094952_AddShoppingCartOrderHeaderOrderDetailModel.Designer.cs  20260410094952_AddShoppingCartOrderHeaderOrderDetailModel.cs  20260422094242_UserAddressModel.Designer.cs  20260422094242_UserAddressModel.cs  20260422104048_UpdateUserAddressModel.Designer.cs  20260422104048_UpdateUserAddressModel.cs
EComm_Project_DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
EComm_Project_DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SendOtpRepository.cs  ShoppingCartRepository.cs  TwilioServices.cs  UnitOfWork.cs  UserAddressRepository.cs
EComm_Project_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISendOtpRepository.cs  IShoppingCartRepository.cs  ITwilioServices.cs  IUnitOfWork.cs  IUserAddressRepository.cs
EComm_Project_Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EComm_Project_Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  UserAddress.cs
EComm_Project_Models/ViewModels/: AllOrderVM.cs  ErrorViewModel.cs  HomeVM.cs  MonthlyOrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
EComm_Project_Utility/: EComm_Project_Utility.csproj  EmailSender.cs  EmailSettings.cs  PayPalSettings.cs  RazorpaySettings.cs  SD.cs  SmsSender.cs  StripeSettings.cs  TwilioSettings.cs
