<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="10.0.0" />
	  <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />
	  <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
  </ItemGroup>

</Project>
